--cpu Cortex-M3
".\objects\main.o"
".\objects\gd32f1x0_it.o"
".\objects\systick.o"
".\objects\tm1637.o"
".\objects\debug_printf.o"
".\objects\delay.o"
".\objects\encoder.o"
".\objects\ds18b20.o"
".\objects\ds1302.o"
".\objects\menus.o"
".\objects\flash.o"
".\objects\buzzer.o"
".\objects\system_gd32f1x0.o"
".\objects\startup_gd32f1x0.o"
".\objects\gd32f1x0_exti.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0r_eval.o"
--library_type=microlib --strict --scatter ".\Objects\ClockLED_ONE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ClockLED_ONE.map" -o .\Objects\ClockLED_ONE.axf